# Stage 1: Build the Next.js application
FROM node:20-alpine AS builder

WORKDIR /app/dashboard

# Copy package.json and package-lock.json
COPY dashboard/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY dashboard .

# Build the Next.js application
RUN npm run build

# Stage 2: Create a smaller production image
FROM node:20-alpine AS runner

WORKDIR /app/dashboard

# Set environment variables for Next.js production
ENV NODE_ENV production

# Copy only necessary files from the builder stage
COPY --from=builder /app/dashboard/public ./public
COPY --from=builder /app/dashboard/.next ./.next
COPY --from=builder /app/dashboard/node_modules ./node_modules
COPY --from=builder /app/dashboard/package.json ./package.json
COPY --from=builder /app/dashboard/next.config.ts ./next.config.ts

# Expose port 3000 for the Next.js application
EXPOSE 3000

# Run the Next.js application
CMD ["npm", "start"]